import sys

i = input("코로나 바이러스 자가 진단 테스트를 시작하시겠습니까?[네/아니요]")
# if i == "Y" or i == "y":
#     print("네 그럼 지금부터 코로나 바이러스 자가 진단 테스트를 시작하겠습니다.")
# elif i == "N" or i == "n":
#     print("알겠습니다.")
#     sys.exit(1)
if i == "네":
    print("네 그럼 지금부터 코로나 바이러스 자가 진단 테스트를 시작하겠습니다.")
elif i == "아니요":
    print("알겠습니다.")
    sys.exit(1)


m = input("열이 37도가 넘나요?[네/아니요]")
n = input("마른 기침, 설사, 복통, 메스꺼움, 인후통이 있습니까?[네/아니요]")

# if (m and n == "y") or (m and n == "Y"):
#     print("코로나 바이러스가 의심 됩니다. 관할 보건소 또는 '1339'로 전화하여 상담하기를 권합니다.\n또한 불필요한 외출은 삼가하여 주시기 바랍니다. 저희 서비스를 이용해주셔서 감사합니다.")
# elif (m and n == "n") or (m and n == "N"):
#     print("코로나 바이러스가 의심 되지 않습니다. 물과 비누로 꼼꼼히 자주 손씻기, 씻지 않은 손으로 눈.코.입 만지지 않기, 기침할 땐 옷소매로 입과 코를 가리기, 사회적 거리두기 등의 예방수칙을 잘 지켜주시기 바랍니다. 저희 서비스를 이용해주셔서 감사합니다.")

if (m and n == "네"):
    print("코로나 바이러스가 의심 됩니다. 관할 보건소 또는 '1339'로 전화하여 상담하기를 권합니다.\n또한 불필요한 외출은 삼가하여 주시기 바랍니다. 저희 서비스를 이용해주셔서 감사합니다.")
elif (m and n == "아니요"):
    print("코로나 바이러스가 의심 되지 않습니다. 물과 비누로 꼼꼼히 자주 손씻기, 씻지 않은 손으로 눈.코.입 만지지 않기, 기침할 땐 옷소매로 입과 코를 가리기, 사회적 거리두기 등의 예방수칙을 잘 지켜주시기 바랍니다.\n저희 서비스를 이용해주셔서 감사합니다.")
